# framework

./: README.md  pom.xml
src/test/java/pageFactory/: CommonPage.java  DashboardPage.java
src/test/java/stepDefinition/: DashboardStepDef.java  Hooks.java
src/test/java/testRunner/: CDHTestRunner.java
src/test/java/utility/: ClickTest.java  DriverTest.java  DropdownTest.java  TextboxTest.java  WaitTest.java
src/test/resources/features/: OpenSegment.feature
